# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Foothill' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
	pod 'RESideMenu', '~> 4.0.7'
	pod 'Firebase/Core'
 	pod 'Firebase/Messaging'
  	pod 'SDWebImage', '~> 4.0'
  	pod 'MBProgressHUD', '~> 1.1.0'
	pod 'AFNetworking', '~> 3.0'
        pod 'JVFloatLabeledTextField'
  # Pods for Foothill

end
